<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBackground"
    tools:context=".MainActivity">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearBot"
        android:name="com.example.ui_design_3_01.Fragment.FragmentHome"></androidx.fragment.app.FragmentContainerView>
    <LinearLayout
        android:id="@+id/linearBot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.example.ui_design_3_01.widget.WidgetButtonVertical
            android:id="@+id/wg_home_home"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:imgSrc="@drawable/home_yellow"
            app:lineColor="@color/yellow"
            app:textColor="@color/yellow"
            app:text="Home"></com.example.ui_design_3_01.widget.WidgetButtonVertical>
        <com.example.ui_design_3_01.widget.WidgetButtonVertical
            android:id="@+id/wg_home_profile"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:imgSrc="@drawable/customer"
            app:textColor="@color/greyL"
            app:text="Profile"></com.example.ui_design_3_01.widget.WidgetButtonVertical>
        <com.example.ui_design_3_01.widget.WidgetButtonVertical
            android:id="@+id/wg_home_cart"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:imgSrc="@drawable/cast"
            app:textColor="@color/greyL"
            app:text="Cast"></com.example.ui_design_3_01.widget.WidgetButtonVertical>
        <com.example.ui_design_3_01.widget.WidgetButtonVertical
            android:id="@+id/wg_home_support"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:imgSrc="@drawable/support"
            app:textColor="@color/greyL"
            app:text="Support"></com.example.ui_design_3_01.widget.WidgetButtonVertical>
        <com.example.ui_design_3_01.widget.WidgetButtonVertical
            android:id="@+id/wg_home_setting"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:imgSrc="@drawable/setting"
            app:textColor="@color/greyL"
            app:text="Setting"></com.example.ui_design_3_01.widget.WidgetButtonVertical>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>